# Quarkus settings

quarkus.log.console.json=false

# Debezium Server settings
debezium.format.key=json
debezium.format.value=json

# Debezium Server source settings for postgreSQL

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=dbzserver
debezium.source.schema.include.list=inventory
debezium.source.table.include.list=inventory.customers
debezium.source.slot.name=dbzserver123

# Debezium Server sink settings for an HTTP endpoint/service
# use your individual http url show in your webhook.site browser tab

debezium.sink.type=http
debezium.sink.http.url=https://webhook.site/<YOUR_INDIVIDUAL_UUID_HERE>
